# FootballApps

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/kade_sub_2/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/kade_sub_2/: MainActivity.kt
app/src/main/java/com/example/android/kade_sub_2/activity/: DetailActivity.kt  DetailTeamActivity.kt  FavoriteActivity.kt  MatchActivity.kt  SearchActivity.kt  SearchTeamActivity.kt
app/src/main/java/com/example/android/kade_sub_2/adapter/: LeagueAdapter.kt  NextMatchAdapter.kt  PrevMatchAdapter.kt  SearchAdapter.kt  StandingAdapter.kt  TabAdapter.kt  TabFavAdapter.kt  TeamListAdapter.kt  TeamSearchAdapter.kt
app/src/main/java/com/example/android/kade_sub_2/api/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/com/example/android/kade_sub_2/coroutine/: CoroutineContextProvide.kt
app/src/main/java/com/example/android/kade_sub_2/db/: DatabaseOpenHelper.kt
app/src/main/java/com/example/android/kade_sub_2/fragment/: FavoriteMatchFragment.kt  FavoriteTeamFragment.kt  NextMatchFragment.kt  PreviousMatchFragment.kt  StandingFragment.kt  TeamFragment.kt
app/src/main/java/com/example/android/kade_sub_2/model/: League.kt  MatchDetailModel.kt  MatchDetailResponse.kt  MatchModel.kt  MatchResponse.kt  MatchSearchResponse.kt  StandingModel.kt  StandingResponse.kt  TeamDetailResponse.kt  TeamMatchData.kt  TeamMatchDataResponse.kt  TeamModel.kt  TeamResponse.kt
app/src/main/java/com/example/android/kade_sub_2/presenter/: MatchDetailPresenter.kt  MatchPresenter.kt  MatchSearchPresenter.kt  StandingPresenter.kt  TeamDetailPresenter.kt  TeamListPresenter.kt  TeamSearchPresenter.kt
app/src/main/java/com/example/android/kade_sub_2/utils/: Utils.kt
app/src/main/java/com/example/android/kade_sub_2/view/: MatchDetailView.kt  MatchSearchView.kt  MatchView.kt  StandingView.kt  TeamDetailView.kt  TeamSearchView.kt  TeamView.kt
app/src/main/res/layout/: activity_detail.xml  activity_detail_team.xml  activity_favorite.xml  activity_main.xml  activity_match.xml  activity_search.xml  activity_team_search.xml  fragment_favorite_match.xml  fragment_favorite_team.xml  fragment_next_match.xml  fragment_previous_match.xml  fragment_standing.xml  fragment_team.xml  item_match_next.xml  item_match_prev.xml  item_standing.xml  league_item.xml  team_item.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/kade_sub_2/: ExampleUnitTest.kt  TestContextProvide.kt
app/src/test/java/com/example/android/kade_sub_2/presenter/: MatchDetailPresenterTest.kt  MatchSearchPresenterTest.kt  MatchTest.kt
gradle/wrapper/: gradle-wrapper.properties
