<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search_activity"
        app:showAsAction="collapseActionView"
        android:title="@string/search_match" />

    <item android:id="@+id/search_team"
        app:showAsAction="collapseActionView"
        android:title="@string/search_team" />

    <item
        android:id="@+id/favorite_match"
        app:showAsAction="collapseActionView"
        android:title="@string/favorite" />

</menu>